ARMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="ARMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800"
             FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="64" FontFamily="Segoe UI Light"
            Margin="0 0 0 20">
            Login Form
        </TextBlock>

        <!--Error Message-->
        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Foreground="Red"
            MaxWidth="300"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
            Margin="0 0 0 20"/>

        <!--Username row-->
            <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 0 5 10">
            Username:
        </TextBlock>
        <TextBox
            x:Name="UserName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="350"
            Margin="0 0 0 10" >
        </TextBox>
        
        <!--Password row-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0 0 5 10">
            Password:
        </TextBlock>
        <PasswordBox
            x:Name="Password"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="350"
            Margin="0 0 0 10">
        </PasswordBox>
        
        <!--Login row-->
        <Button
            x:Name="LogIn"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Padding="20 5">
            Log In
        </Button>

    </Grid>
</UserControl>
