ARMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="ARMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock
            Text="User Administration"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="48"
            Margin="0,0,0,20"/>

        <!--Column 0-->
        <TextBlock
            Text="Users"
            Grid.Row="1"
            Grid.Column="0"/>

        <ListBox
            x:Name="Users"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="200"
            MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                                Text="{Binding Email}"/>
                        <TextBlock
                            Text="{Binding RoleList}"
                            FontSize="18"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="20 0 0 0">
            <TextBlock
                x:Name="selectedUserName"
                Margin="0 0 0 10"/>
            <TextBlock
                Text="Current Roles"/>
            <StackPanel
                Margin="0 0 0 10">
                <ListBox
                    x:Name="UserRoles"
                    SelectedItem="SelectedRoleToRemove"
                    />
                <Button
                    x:Name="RemoveSelectedRole"
                    Content="Remove"
                    Margin="5 0 0 0"/> 
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <ComboBox
                    x:Name="AvailableRoles"/>
                <Button
                    x:Name="AddSelectedRole"
                    Content="Add Role"
                    Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
